<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 屏幕小于768时lead不生效 */
        @media (min-width: 768px) {
            .lead{
                background-color: red;
            }
        }
        /* 伪类，在c1内容后面跟上SB，并且不能选中 */
        .c1:after {
            content: "SB";
        }

        .c2 {
            background-color: red;
        }
        /*.c2:after{*/
            /*content: ".";*/
            /*clear: both;*/
            /*visibility: hidden;*/
        /*}*/
        .clearfix:after {
            content: ".";
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="lead">xxxxxxxxxxxxxxxxxxxx</div>

    <div class="c1">Alex</div>

    <div class="c2 ">
        <div style="float: left;">123</div>
        <div style="float: left;">456</div>
        <!--<div style="clear: both;"></div>-->
    </div>
</body>
</html>