<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type: none;
        }
        .outer{
            position: relative;
            margin:50px auto;
            width: 590px;
            height:470px;
        }
        .img li{
            position: absolute;
            top:0;
            left:0;
        }
        .num{
            position: absolute;
            width:100%;
            bottom: 20px;
            text-align: center;

        }
        .num li{
            display:inline-block;
            width:20px;
            background-color:gray;
            color:#fff;
            margin:0 10px;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            text-align: center;
            /*opacity: 0.8;*/
        }
        .btn{
            position:absolute;
            width:30px;
            height:60px;
            background-color:gray;
            color:#fff;
            text-align:center;
            line-height:60px;
            top:50%;
            margin-top:-30px;
            display:none;
        }
        .left-btn{
            left:0;
        }
        .right-btn{
            right:0;
        }

        .outer:hover .btn{
            display: block;
        }
        .current{
            background-color: red !important;
        }


    </style>
</head>
<body>

<div class="outer">
    <ul class="img">
        <li><img src="image/1.jpg" alt=""></li>
        <li><img src="image/2.jpg" alt=""></li>
        <li><img src="image/3.jpg" alt=""></li>
        <li><img src="image/4.jpg" alt=""></li>
    </ul>
    <ul class="num">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <div class="left-btn btn"><</div>
    <div class="right-btn btn">></div>
</div>

<script src="jquery.min.js"></script>
<script>
    var i=0;
    $('.num li').mouseover(function(){
        $(this).addClass('current').siblings().removeClass('current');
        var index=$(this).index();
        $('.img li').eq(index).fadeIn(1000).siblings().fadeOut(1000);
    });

    var time=setInterval(move,1500);

    function move(){
        if(i==3){
            i=-1;
        }
        i++;
        $('.num li').eq(i).addClass('current').siblings().removeClass('current');
        $('.img li').eq(i).fadeIn(1000).siblings().fadeOut(1000);
    }
    $('.outer').hover(
        function(){clearInterval(time);},
        function(){time=setInterval(move,1500);}
    );
</script>
</body>
</html>